{
  "name": "exproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "node-dev dist/client.js",
    "watchClient": "webpack --config webpack.config.client.js --progress --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
